<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustStreamIt</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../JS/api_data.js" defer></script>
</head>
<body>
    <header>
        <div class="banner">
            <div class="banner__logo">
                <img src="../images/logo.png" alt="">
    </div>
            <div class="banner__container-title">
                <h2 class="banner__title">Vidéos à la demande</h2>
            </div>
        </div>
    </header>
    <main>
        <section class="best-film">
            <div class="best-film__main-title">
                <h2 class="best-film__title_categorie">Meilleur film</h2>
            </div>
            <div class="best-film__main-movie">
                <div class="best-film__image">
                    <img src="N/A" alt="" id="bestmovie_img">
                </div>
                <div class="best-film__container-title">
                    <h3 class="bestfilm__title" id="bestmovie_title">N/A</h3>
                    <div class="best-film__container-desc">
                        <p class="bestfilm__paragraph" id="desc-best"></p>
                        <div class="best-film__button">
                            <button type="button" class="best-film__btn btn-details open-modal" id="best-btn">Détails</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="grid-film">
            <div class="best-film__main-title">
                <h2 class="best-film__title_categorie">Films les mieux notés</h2>
            </div>
            <div class="grid-film__main-grid grid-rated" id="grid-container">
                <div class="grid-film__item grid-film__img-bloc-rated">
                    <img src="N/A" alt="" class="grid-film__img">                    
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-rated-1">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-rated">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-rated-2">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-rated grid-film__hidden-mobile">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-rated-3">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-rated grid-film__hidden-mobile">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-rated-4">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-rated grid-film__hidden-tablet grid-film__hidden-mobile">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-rated-5">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-rated grid-film__hidden-tablet grid-film__hidden-mobile">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-rated-6">Détails</button>
                    </div>
                </div>
            </div>
            <div class="grid-film__button-show-more">
                <button id="show-hidden-rated" class="btn-view">Voir plus</button>
            </div>
        </section>
        <section class="grid-film">
            <div class="best-film__main-title">
                <h2 class="best-film__title_categorie">Horreur</h2>
            </div>
            <div class="grid-film__main-grid grid-horror">
                <div class="grid-film__item grid-film__img-bloc-horror">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-horror-1">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-horror">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-horror-2">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-horror grid-film__hidden-mobile">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-horror-3">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-horror grid-film__hidden-mobile">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-horror-4">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-horror grid-film__hidden-tablet grid-film__hidden-mobile">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-horror-5">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-horror grid-film__hidden-tablet grid-film__hidden-mobile">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-horror-6">Détails</button>
                    </div>
                </div>
            </div>
            <div class="grid-film__button-show-more">
                <button id="show-hidden-horror" class="btn-view">Voir plus</button>
            </div>
        </section>
        <section class="grid-film">
            <div class="best-film__main-title">
                <h2 class="best-film__title_categorie">Biography</h2>
            </div>
            <div class="grid-film__main-grid grid-biography">
                <div class="grid-film__item grid-film__img-bloc-biography">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-biography-1">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-biography">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-biography-2">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-biography grid-film__hidden-mobile">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-biography-3">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-biography grid-film__hidden-mobile">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-biography-4">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-biography grid-film__hidden-tablet grid-film__hidden-mobile">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-biography-5">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-biography grid-film__hidden-tablet grid-film__hidden-mobile">
                    <img src="N/A" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-biography-6">Détails</button>
                    </div>
                </div>
            </div>
            <div class="grid-film__button-show-more">
                <button id="show-hidden-biography" class="btn-view">Voir plus</button>
            </div>
        </section>
        <section class="grid-film">
            <div class="best-film__main-title nav-bar">
                <h2 class="best-film__title_categorie">Autres :</h2>
                    <select name="category" id="list-category">
                        <option value=""> Choisissez une catégorie</option>
                    </select>
            </div>
            <div class="grid-film__main-grid grid-choice">
                <div class="grid-film__item grid-film__img-bloc-choice" id="grid-1">
                    <img src="https://picsum.photos/200/300" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title title-choice">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-choice-1">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-choice" id="grid-2">
                    <img src="https://picsum.photos/200/300" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title title-choice">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-choice-2">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-choice grid-film__hidden-mobile" id="grid-3">
                    <img src="https://picsum.photos/200/300" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title title-choice">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-choice-3">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-choice grid-film__hidden-mobile" id="grid-4">
                    <img src="https://picsum.photos/200/300" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title title-choice">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-choice-4">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-choice grid-film__hidden-tablet grid-film__hidden-mobile" id="grid-5">
                    <img src="https://picsum.photos/200/300" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title title-choice">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-choice-5">Détails</button>
                    </div>
                </div>
                <div class="grid-film__item grid-film__img-bloc-choice grid-film__hidden-tablet grid-film__hidden-mobile" id="grid-6">
                    <img src="https://picsum.photos/200/300" alt="" class="grid-film__img">
                    <div class="grid-film__banner"></div>
                    <div class="grid-film__banner-title">
                        <h3 class="grid-film__film-title title-choice">N/A</h3>
                    </div>
                    <div class="grid-film__bloc-button">
                        <button type="button" class="grid-film__btn open-modal" id="btn-choice-6">Détails</button>
                    </div>
                </div>
            </div>
            <div class="grid-film__button-show-more" id="show-more-choice">
                <button id="show-hidden-choice" class="btn-view">Voir plus</button>
            </div>
        </section>
    </main>
    <div id="overlay">
        <div class="modal">
            <button class="modal__btn-mobile" id="close-button-mobile">
                <img src="../images/close.png" alt="Fermer">
            </button>
            <div class="modal__content">
                <div class="modal__start-content">
                    <div class="modal__content-block">
                        <h2 id="modal-title">Titre du film</h2>
                        <p class="modal__text" id="date-genre">Date - genre</p>
                        <p class="modal__text" id="age-duration-countrie">Limite d'age, durée, countries</p>
                        <p class="modal__text" id="gross-income">Recette Box office</p>
                        <p class="modal__text" id="score-imdb">IMDB score : ?/10</p>
                        <div class="modal__block-reals">
                            <p class="modal__text">Réalisé par :</p>
                            <p class="modal__text-reals" id="reals">réalisateur</p>
                        </div>
                    </div>
                    <div class="modal__image">
                        <img src="https://picsum.photos/200/300" alt="" id="img-modal">
                    </div>
                </div>
                <div class="modal__text-content">
                    <p class="modal__desc" id="modal-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Proin nibh nisl condimentum id venenatis a condimentum. Phasellus vestibulum lorem sed risus ultricies tristique nulla.
                        Pellentesque diam volutpat commodo sed. Sit amet est placerat in egestas. Venenatis lectus magna fringilla urna.
                        Malesuada proin libero nunc consequat interdum varius sit.
                    </p>
                </div>
                <div class="modal__image-mobile">
                    <img src="https://picsum.photos/200/300" alt="" id="img-modal-mobile">
                </div>
                <div class="modal__actors">
                    <p class="modal__text">Avec :</p>
                    <p class="modal__desc" id="actors">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper.
                        Nisi lacus sed viverra tellus. Sociis natoque penatibus et magnis
                    </p>
                </div>
                <div class="modal__button">
                    <button class="modal__btn" id="close-button">Fermer</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>